src/about.jade
extends layout/index

block link
  - page = 'about'

block main
  .container-fluid
    .row
      .col-md-12(style="text-align: center;")
        .index-col(style="max-width:700px;margin:auto;margin-top:18px;text-align:left;")
          h1(style="text-align:center;") About the Friends
          p.
            The Friends of Robinson State Park were formed 
            in 2006 to express widespread opposition to a 
            state-sponsored timber sale proposed for the 
            hardwood sections of the park. The possibility 
            of a timber sale ignited a renewed citizen focus 
            on the abundantly diverse forest that is 
            Robinson State Park and on the many reasons it 
            should be preserved in its natural state.
          p.
            Two years of study and a review of studies conducted by a citizens’ committee in the 1980s established the many features of Robinson State Park that deserved recognition, appreciation and protection.

          p.
            Over 50 native tree species have been identified in the park by experts. More species are being found as studies continue. Experts have located and measured a pignut hickory that is the largest in the state. A rare community of Tulip Poplar trees is thriving in the park. The variable terrain, the proximity to the Westfield River and the multiple streams running through the park contribute to the exceptional variety of species of trees. Due to the many tree types in this rare forest, it is expected that corresponding rare and endangered plants and animals common to their shared environment will continue to be found.
          p.
            The Allen Bird Club of Springfield has recorded 186 species of birds observed in the park over the past 50 years. Seven vernal pools have been certified and several more potentially certifiable pools are being studied. A study by Natural Heritage over several months in 2007 has recorded 8 species of rare dragonflies and damselflies, many Eastern Box Turtles and several other rare plants and communities. It is notable that the Natural Heritage database did not contain all of the species now known to exist in Robinson State Park before this study was conducted.
          p.
            ISA certified arborist Matthew “Twig” Largess conducted several studies of the park and through his dedication was instrumental in the ultimate decision by the state to cancel the timber sale plans and preserve the forest in its intact state. He was the main sponsor of the June 2007 Bio-Blitz which brought about 40 scientists to the park. Matt has led multiple informative walks in the park and inspired the Friends Group to learn about and share the importance of the park. He can be reached at largesstree@aol.com or by phone: (401) 423-0508.

          p.
            The Park is known to have Native American sites that were identified for preservation by the 1989 report on the park. The citizens’ committee that studied the park at that time stated that many areas of the park should be environmentally protected zones. The 1989 report and the studies of 2006-2007 indicated that the park was not an appropriate place for commercial timber extraction.

          p.
            Experts who have visited the park from other parts of the country are astounded by it, saying they would have never expected to find this kind of forest in such excellent condition in Massachusetts, particularly near a large city.

          p.
            Although the timber sale plans were canceled in December 2007, everyone agreed that some “hazard trees” should be removed to assure the safety of visitors to the park. Stressed red pines near the front entrance and the headquarters have been removed. When possible, however, some dead or dying trees have been retained for the habitat they provide, particularly for woodpeckers.

          p.
            Now, the Friends have a mission to share what has been learned about the park with the surrounding communities, encourage the use of the park as an “outdoor classroom” and work to make the preservation of the park permanent. The Agawam City Council has honored the park by unanimously approving a proclamation that the third Saturday of June will be Robinson State Park Day in Agawam, forever.
                        

about.html
<html><head><title>Friends of Robinson State Park</title><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="115x114" href="/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/><style></style></head><body><div class="banner header"><h1><a href="/">Friends of Robinson State Park</a></h1><h1 class="mobile">Robinson State Park</h1><ul class="navigation"><li><a href="/">Home</a></li><li><a href="/maps.html">Maps</a></li><li><a href="/events.html">Events</a></li><li><a href="/news.html">News</a></li><li class="active"><a href="/about.html">About</a></li></ul></div><div class="container-fluid"><div class="row"><div style="text-align: center;" class="col-md-12"><div style="max-width:700px;margin:auto;margin-top:18px;text-align:left;" class="index-col"><h1 style="text-align:center;">About the Friends</h1><p>The Friends of Robinson State Park were formed 
in 2006 to express widespread opposition to a 
state-sponsored timber sale proposed for the 
hardwood sections of the park. The possibility 
of a timber sale ignited a renewed citizen focus 
on the abundantly diverse forest that is 
Robinson State Park and on the many reasons it 
should be preserved in its natural state.</p><p>Two years of study and a review of studies conducted by a citizens&#8217; committee in the 1980s established the many features of Robinson State Park that deserved recognition, appreciation and protection.
</p><p>Over 50 native tree species have been identified in the park by experts. More species are being found as studies continue. Experts have located and measured a pignut hickory that is the largest in the state. A rare community of Tulip Poplar trees is thriving in the park. The variable terrain, the proximity to the Westfield River and the multiple streams running through the park contribute to the exceptional variety of species of trees. Due to the many tree types in this rare forest, it is expected that corresponding rare and endangered plants and animals common to their shared environment will continue to be found.</p><p>The Allen Bird Club of Springfield has recorded 186 species of birds observed in the park over the past 50 years. Seven vernal pools have been certified and several more potentially certifiable pools are being studied. A study by Natural Heritage over several months in 2007 has recorded 8 species of rare dragonflies and damselflies, many Eastern Box Turtles and several other rare plants and communities. It is notable that the Natural Heritage database did not contain all of the species now known to exist in Robinson State Park before this study was conducted.</p><p>ISA certified arborist Matthew &#8220;Twig&#8221; Largess conducted several studies of the park and through his dedication was instrumental in the ultimate decision by the state to cancel the timber sale plans and preserve the forest in its intact state. He was the main sponsor of the June 2007 Bio-Blitz which brought about 40 scientists to the park. Matt has led multiple informative walks in the park and inspired the Friends Group to learn about and share the importance of the park. He can be reached at largesstree@aol.com or by phone: (401) 423-0508.
</p><p>The Park is known to have Native American sites that were identified for preservation by the 1989 report on the park. The citizens&#8217; committee that studied the park at that time stated that many areas of the park should be environmentally protected zones. The 1989 report and the studies of 2006-2007 indicated that the park was not an appropriate place for commercial timber extraction.
</p><p>Experts who have visited the park from other parts of the country are astounded by it, saying they would have never expected to find this kind of forest in such excellent condition in Massachusetts, particularly near a large city.
</p><p>Although the timber sale plans were canceled in December 2007, everyone agreed that some &#8220;hazard trees&#8221; should be removed to assure the safety of visitors to the park. Stressed red pines near the front entrance and the headquarters have been removed. When possible, however, some dead or dying trees have been retained for the habitat they provide, particularly for woodpeckers.
</p><p>Now, the Friends have a mission to share what has been learned about the park with the surrounding communities, encourage the use of the park as an &#8220;outdoor classroom&#8221; and work to make the preservation of the park permanent. The Agawam City Council has honored the park by unanimously approving a proclamation that the third Saturday of June will be Robinson State Park Day in Agawam, forever.
</p></div></div></div></div><div class="banner footer"><div><span class="link-box"><a href="/">Home</a></span><span class="link-box"><a href="/maps.html">Maps</a></span><span class="link-box"><a href="/events.html">Events</a></span><span class="link-box"><a href="/news.html">News</a></span><span class="link-box"><a href="/about.html">About</a></span></div><div><a href="http://github.com/friendsofrobinsonstatepark"><i class="fa fa-github"></i>&nbsp;Contribute</a></div></div></body></html>
