src/events.jade
extends layout/index

block link
  - var page = 'events'

block main
  .container-fluid
    .row
      .col-md-12(style="text-align: center;")
        .index-col(style="max-width:700px;margin:auto;margin-top:18px;text-align:left;")
          h1(style="text-align:center;") Events
          h2 Robinson State Park Day 2015
          p.
            It's almost time again for Robinson State Park Day.
            In case you didn't know, the Town of Agawam has
            proclaimed the third Saturday of every June as Robinson
            State Park day. This event is celebrated in the park with
            a wide range of activities.
          p.
            Entrance fee is $8 per car for automobiles with Massachusetts
            registration. All events start at the Trestle Pavilion.
          p(style="text-align: center;")
            | Click#{' '}
            a(href='docs/rsp-day-2015.jpg') here
            | #{' '}to download the flyer!
          p
            | This year, the schedule is as follows:
            .list-group
              .list-group-item
                h4.list-group-item-heading
                  | Bird Identification Walk
                  small 8 am
                p.list-group-item-text
                  | Led by John Hutchison.
                  | Bring binoculars.
              .list-group-item
                h4.list-group-item-heading
                  | Explore the Tree Bus!
                  small 9 am &mdash; 3 pm
                p.list-group-item-text
                  img(src="tree-bus.jpeg", style="max-height: 150px;")
              .list-group-item
                h4.list-group-item-heading
                  | Five-Mile Hike
                  small 10 am
                p.list-group-item-text
                  | Led by Dave Conley. Easy to moderate hiking. Poles, hiking
                  | boots, water, snack, and bug spray recommended.
                  | Appropriate for adults and older children.
              .list-group-item
                h4.list-group-item-heading
                  | Nature Art Projects
                  small 10 am &mdash; noon
                p.list-group-item-text
                  | Projects guided by Sharon Vasicek.
              .list-group-item
                h4.list-group-item-heading
                  | "Noticing Nature" walk
                  small 10 am &mdash; noon
                p.list-group-item-text
                  | Led by Gini Traub. Appropriate for families with young children!
              .list-group-item
                h4.list-group-item-heading
                  | The CCC at Robinson State Park
                  small 1:30 pm
                p.list-group-item-text
                  | Presentation by Gini Traub. Followed by a walk to the remains
                  | of the historical camp.
              .list-group-item
                h4.list-group-item-heading
                  | WRWA Canoe &amp; Kayak Cruise Arrival
                  small 3 pm
                p.list-group-item-text
                  | Watch the Westfield River Watershed 
                  | Association Annual Canoe &amp; Kayak Cruise 
                  | arrive at Robinson from the Westfield 
                  | River at the park’s canoe launch area.
          p
            | If you have any questions, please email them to#{' '}
            a(href='mailto:robinsonfriends@comcast.net') robinsonfriends@comcast.net
            | .
          p: b Please note that severe weather or heavy rain will lead
            | to the event being cancelled.

events.html
<html><head><title>Friends of Robinson State Park</title><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="115x114" href="/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/><style></style></head><body><div class="banner header"><h1><a href="/">Friends of Robinson State Park</a></h1><h1 class="mobile">Robinson State Park</h1><ul class="navigation"><li><a href="/">Home</a></li><li><a href="/maps.html">Maps</a></li><li class="active"><a href="/events.html">Events</a></li><li><a href="/news.html">News</a></li><li><a href="/about.html">About</a></li></ul></div><div class="container-fluid"><div class="row"><div style="text-align: center;" class="col-md-12"><div style="max-width:700px;margin:auto;margin-top:18px;text-align:left;" class="index-col"><h1 style="text-align:center;">Events</h1><h2>Robinson State Park Day 2015</h2><p>It's almost time again for Robinson State Park Day.
In case you didn't know, the Town of Agawam has
proclaimed the third Saturday of every June as Robinson
State Park day. This event is celebrated in the park with
a wide range of activities.</p><p>Entrance fee is $8 per car for automobiles with Massachusetts
registration. All events start at the Trestle Pavilion.</p><p>This year, the schedule is as follows:<div class="list-group"><div class="list-group-item"><h4 class="list-group-item-heading">Bird Identification Walk<small>8 am</small></h4><p class="list-group-item-text">Led by John Hutchison.
Bring binoculars.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Explore the Tree Bus!<small>9 am &mdash; 3 pm</small></h4><p class="list-group-item-text">Led by Gerri Morgan of the Wilbraham Hiking
Club. Easy to moderate hiking. Poles, hiking
boots, water, snack, and bug spray recommended.
Appropriate for adults and older children.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Five-Mile Hike<small>10 am</small></h4><p class="list-group-item-text">Led by Dave Conley. Easy to moderate hiking. Poles, hiking
boots, water, snack, and bug spray recommended.
Appropriate for adults and older children.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">Nature Art Projects<small>10 am &mdash; noon</small></h4><p class="list-group-item-text">Projects guided by Sharon Vasicek.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">"Noticing Nature" walk<small>10 am &mdash; noon</small></h4><p class="list-group-item-text">Led by Gini Traub. Appropriate for families with young children!</p></div><div class="list-group-item"><h4 class="list-group-item-heading">The CCC at Robinson State Park<small>1:30 pm</small></h4><p class="list-group-item-text">Presentation by Gini Traub. Followed by a walk to the remains
of the historical camp.</p></div><div class="list-group-item"><h4 class="list-group-item-heading">WRWA Canoe & Kayak Cruise Arrival<small>3 pm</small></h4><p class="list-group-item-text">Watch the Westfield River Watershed 
Association Annual Canoe & Kayak Cruise 
arrive at Robinson from the Westfield 
River at the park&#8217;s canoe launch area.</p></div></div></p><!--p In addition to all of this, the Robinson Pond will be open| for swimming and exploring. The paved River Road is perfect
| for a bike ride or a stroll.--><!--p Members of the Friends Group will be available at the Trestle| Pavilion with nature pictures for children to color, photo
| displays, maps, and a general willingness to answer your
| questions and help you learn more about the park.--><p>If you have any questions, please email them to <a href="mailto:robinsonfriends@comcast.net">robinsonfriends@comcast.net</a>.</p><p><b>Please note that severe weather or heavy rain will lead
to the event being cancelled.</b></p></div></div></div></div><div class="banner footer"><div><span class="link-box"><a href="/">Home</a></span><span class="link-box"><a href="/maps.html">Maps</a></span><span class="link-box"><a href="/events.html">Events</a></span><span class="link-box"><a href="/news.html">News</a></span><span class="link-box"><a href="/about.html">About</a></span></div><div><a href="http://github.com/friendsofrobinsonstatepark"><i class="fa fa-github"></i>&nbsp;Contribute</a></div></div></body></html>
