src/index.jade
extends layout/index

block link
  - page = 'home';

block main
  .gallery
    .header
        h1 Welcome to Robinson State Park
        a.btn.btn-primary.btn-lg(href='/events.html') See what's going on in the park
    img.art(src='http://upload.wikimedia.org/wikipedia/commons/d/d0/Westfield_River,_Huntington_MA.jpg')
  .index-body.container-fluid
    .row
      .col-sm-4
        .index-col
          h2 Events
          .well
            h3 June 21: Robinson State Park Day
            ul
              li 8 a.m. Bird Walk
              li 10 a.m.&ndash;2 p.m. Hikes and activities through the park for adults and children alike
              li 3 p.m. Canoe cruise ends at Robinson State Park
              li: strong And a whole lot more!
            a.btn.btn-success(href='/events.html') Click for details &raquo;
      .col-sm-8
        .index-col
          h2 News
          .well
            h3 Robinson State Park Day coming up!
            p.
              Summer's nearly here, and what better way to kick it off
              than to spend time in Robinson Park? The Friends have
              organized a day full of park activities to commemorate
              the occasion.
            a.btn.btn-success(href="/news.html") Learn more &raquo;

index.html
<html><head><title>Friends of Robinson State Park</title><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="115x114" href="/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/><style></style></head><body><div class="banner header"><h1><a href="/">Friends of Robinson State Park</a></h1><h1 class="mobile">Robinson State Park</h1><ul class="navigation"><li class="active"><a href="/">Home</a></li><li><a href="/maps.html">Maps</a></li><li><a href="/events.html">Events</a></li><li><a href="/news.html">News</a></li><li><a href="/about.html">About</a></li></ul></div><div class="gallery"><div class="header"><h1>Welcome to Robinson State Park</h1><a href="/events.html" class="btn btn-primary btn-lg">See what's going on in the park</a></div><img src="http://upload.wikimedia.org/wikipedia/commons/d/d0/Westfield_River,_Huntington_MA.jpg" class="art"/></div><div class="index-body container-fluid"><div class="row"><div class="col-sm-4"><div class="index-col"><h2>Events</h2><div class="well"><h3>Saturday, June 20, 2015: Robinson State Park Day</h3><ul><li>8 a.m. Bird Walk</li><li>9 a.m. &mdash; 3 p.m. Explore the Tree Bus!</li><li>3 p.m. Canoe cruise ends at Robinson State Park</li><li><strong>And a whole lot more!</strong></li></ul><a href="/events.html" class="btn btn-success">Click for details &raquo;</a></div></div></div><div class="col-sm-8"><div class="index-col"><h2>News</h2><div class="well"><h3>Robinson's biodiversity sighted on Bird Walk</h3><p>Steven Svec led a group through the park and
identified thirty-two different types of bird
by sight, and another six by ear.</p><a href="/news.html" class="btn btn-success">Learn more &raquo;</a></div></div></div></div></div><div class="banner footer"><div><span class="link-box"><a href="/">Home</a></span><span class="link-box"><a href="/maps.html">Maps</a></span><span class="link-box"><a href="/events.html">Events</a></span><span class="link-box"><a href="/news.html">News</a></span><span class="link-box"><a href="/about.html">About</a></span></div><div><a href="http://github.com/friendsofrobinsonstatepark"><i class="fa fa-github"></i>&nbsp;Contribute</a></div></div></body></html>
