maps.html
<html><head><title>Friends of Robinson State Park</title><meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/><link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet"/><link href="css/style.css" rel="stylesheet"/><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/><link rel="apple-touch-icon" href="/apple-touch-icon.png"/><link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png"/><link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png"/><link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png"/><link rel="apple-touch-icon" sizes="115x114" href="/apple-touch-icon-114x114.png"/><link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png"/><link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png"/><link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png"/><link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css"/><link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/><script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script><style></style></head><body><div class="banner header"><h1><a href="/">Friends of Robinson State Park</a></h1><h1 class="mobile">Robinson State Park</h1><ul class="navigation"><li><a href="/">Home</a></li><li class="active"><a href="/maps.html">Maps</a></li><li><a href="/events.html">Events</a></li><li><a href="/news.html">News</a></li><li><a href="/about.html">About</a></li></ul></div><div id="map" style="height:500px;"></div><div class="container-fluid"><div class="row"><div class="col-sm-2"></div><div style="text-align:center;" class="col-sm-8"><p><strong>From I-91: </strong>Take exit 3 off I-91. Go over the South End Bridge, staying to the right, and merge onto the rotary. Follow the rotary around to Rt. 57. From 57, take the exit marked &#8220;Main St. &#8211; Agawam/W. Springfield&#8221;. Follow Main Street and continue onto Springfield Street. At the fork near CVS, bear right. The park will be about a half mile further on the right.</p><a href="/docs/trail-map.pdf" class="btn btn-success btn-lg"><i class="fa fa-download"></i>&nbsp;Download printable trail map</a></div></div></div><script>var map = L.map('map').setView([42.09, -72.665912], 14);
L.tileLayer('http://{s}.tiles.mapbox.com/v3/rmuller.i8f29hac/{z}/{x}/{y}.png', {
  attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery &#169; <a href="http://mapbox.com">Mapbox</a>',
  maxZoom: 18
}).addTo(map);
</script><div class="banner footer"><div><span class="link-box"><a href="/">Home</a></span><span class="link-box"><a href="/maps.html">Maps</a></span><span class="link-box"><a href="/events.html">Events</a></span><span class="link-box"><a href="/news.html">News</a></span><span class="link-box"><a href="/about.html">About</a></span></div><div><a href="http://github.com/friendsofrobinsonstatepark"><i class="fa fa-github"></i>&nbsp;Contribute</a></div></div></body></html>

src/maps.jade
extends layout/index

block header
  link(rel='stylesheet', href='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css')
  script(src='http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js')

block link
  - page = 'maps'

block main
  #map(style="height:500px;")
  .container-fluid
    .row
      .col-sm-2
      .col-sm-8(style='text-align:center;')
        p 
          strong From I-91: 
          | Take exit 3 off I-91. Go over the South End Bridge, staying to the right, and merge onto the rotary. Follow the rotary around to Rt. 57. From 57, take the exit marked “Main St. – Agawam/W. Springfield”. Follow Main Street and continue onto Springfield Street. At the fork near CVS, bear right. The park will be about a half mile further on the right.
        a.btn.btn-success.btn-lg(href='/docs/trail-map.pdf')
          i.fa.fa-download
          | &nbsp;Download printable trail map
  script.
    var map = L.map('map').setView([42.09, -72.665912], 14);
    L.tileLayer('http://{s}.tiles.mapbox.com/v3/rmuller.i8f29hac/{z}/{x}/{y}.png', {
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
      maxZoom: 18
    }).addTo(map);
    
